# CoPo

./: README.md
CoPoASP.NET/: CoPoASP.NET.sln
CoPoASP.NET/CoPo/: CoPo.csproj  Program.cs  Startup.cs  appsettings.json
CoPoASP.NET/CoPo/Controllers/: AccountController.cs  ComputersController.cs  HomeController.cs
CoPoASP.NET/CoPo/Models/: AccountModel.cs  ComputerModel.cs  ErrorViewModel.cs
CoPoASP.NET/CoPo/Properties/: launchSettings.json
CoPoASP.NET/CoPo/Views/: _ViewImports.cshtml
CoPoASP.NET/CoPo/Views/Account/: Login.cshtml
CoPoASP.NET/CoPo/Views/Computers/: Computer.cshtml  Computers.cshtml
CoPoASP.NET/CoPo/Views/Home/: Index.cshtml
CoPoASP.NET/CoPo/Views/Shared/: _Layout.cshtml
CoPoASP.NET/CoPo/Views/Test/: Index.cshtml
Service/: InstallUtil.InstallLog  Service.sln
Service/WCFLib2/: Computer.cs  IService1.cs  Service1.cs  WCFLib2.csproj
Service/WCFLib2/Properties/: AssemblyInfo.cs
Service/WindowsService1/: Service1.cs  WindowsService1.csproj
Service/WindowsService1/Properties/: AssemblyInfo.cs
